# HandmadeShop_API

./: .gitignore  Dockerfile  HandmadeShop.sln  README.md  docker-compose.yml
HandmadeShop.API/: HandmadeShop.API.csproj  HandmadeShop.API.http  Program.cs
HandmadeShop.API/Controllers/: CartController.cs  CategoryController.cs  CouponController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
HandmadeShop.API/Middlewares/: GlobalExceptionMiddleware.cs
HandmadeShop.API/Properties/: launchSettings.json
HandmadeShop.API/Services/: CurrentUserService.cs
HandmadeShop.Application/: HandmadeShop.Application.csproj
HandmadeShop.Application/Builders/: ProductBuilder.cs
HandmadeShop.Application/DTOs/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  DetailCategoryResponse.cs  UpdateCategoryRequest.cs
HandmadeShop.Application/DTOs/Coupon/: CouponResponse.cs  CreateCouponRequest.cs  UpdateCouponRequest.cs
HandmadeShop.Application/DTOs/Order/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrderDetailResponse.cs  OrderResponse.cs
HandmadeShop.Application/DTOs/Product/: CreateProductOptionDTO.cs  CreateProductOptionRequest.cs  CreateProductRequest.cs  ProductOptionResponse.cs  ProductResponse.cs  QueryProductRequest.cs  UpdateProductRequest.cs
HandmadeShop.Application/DTOs/Review/: CreateReviewRequest.cs  ReviewEvent.cs  ReviewResponse.cs
HandmadeShop.Application/DTOs/User/: ChangePasswordRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs
HandmadeShop.Application/Factories/: PromotionStrategyFactory.cs
HandmadeShop.Application/Interfaces/: ICacheService.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  ICouponService.cs  ICurrentUserService.cs  IEmailService.cs  IGenericRepository.cs  IJwtTokenGenerator.cs  INotificationService.cs  IOrderRepository.cs  IOrderService.cs  IPasswordHasher.cs  IPhotoService.cs  IProductBuilder.cs  IProductRepository.cs  IProductService.cs  IReviewService.cs  ISpecification.cs  IUnitOfWork.cs  IUserService.cs
HandmadeShop.Application/Services/: CategoryService.cs  CouponService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
HandmadeShop.Application/Specifications/: BaseSpecification.cs  ProductSpecification.cs
HandmadeShop.Application/Strategies/: FixedAmountPromotionStrategy.cs  IPromotionStrategy.cs  PercentagePromotionStrategy.cs
HandmadeShop.Infrastructure/: HandmadeShop.Infrastructure.csproj
HandmadeShop.Infrastructure/Cache/: RedisService.cs
HandmadeShop.Infrastructure/Configuration/: CategoryConfiguration.cs  CouponConfiguration.cs  OrderConfiguration.cs  OrderHistoryConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductOptionConfiguration.cs  ProductOptionValueConfiguration.cs  ReviewConfiguration.cs  SubImageConfiguration.cs  UserConfiguration.cs
HandmadeShop.Infrastructure/Data/: SpecificationEvaluator.cs
HandmadeShop.Infrastructure/Migrations/: 20260114091805_InitDB.Designer.cs  20260114091805_InitDB.cs  20260118094836_addCouponTable.Designer.cs  20260118094836_addCouponTable.cs  20260118095516_updateCouponTable.Designer.cs  20260118095516_updateCouponTable.cs  20260124071653_UpdateUserTable.Designer.cs  20260124071653_UpdateUserTable.cs  20260207072928_AddReviewTable.Designer.cs  20260207072928_AddReviewTable.cs  20260207074932_UpdateReviewTable.Designer.cs  20260207074932_UpdateReviewTable.cs  20260303101527_AddStoryBehindColumn.Designer.cs  20260303101527_AddStoryBehindColumn.cs  20260304073902_RemoveReviewTable.Designer.cs  20260304073902_RemoveReviewTable.cs  20260304084816_UpdateCartItemTable.Designer.cs  20260304084816_UpdateCartItemTable.cs  20260310080316_UpdateCategoryTable.Designer.cs  20260310080316_UpdateCategoryTable.cs  20260310082547_UpdateCategoryTableV2.Designer.cs  20260310082547_UpdateCategoryTableV2.cs  20260310091232_UpdateOrderTable.Designer.cs  20260310091232_UpdateOrderTable.cs  20260404081652_DestroyUser.Designer.cs  20260404081652_DestroyUser.cs  20260406111957_AddSubImage.Designer.cs  20260406111957_AddSubImage.cs  HandmadeShopDBContextModelSnapshot.cs
HandmadeShop.Infrastructure/Persistence/: HandmadeShopDBContext.cs
HandmadeShop.Infrastructure/Provider/: CartService.cs  EmailService.cs  NotificationService.cs  PhotoService.cs
HandmadeShop.Infrastructure/Repository/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
HandmadeShop.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
HandmadeShop.Infrastructure/SignalR/: ChatHub.cs  NotificationHub.cs
(+43 files in other folders)
